<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_light_gray_rectangle_large_radius"
        tools:context=".GoodsRecommendActivity">


    <ImageView
            android:padding="4dp"
            android:id="@+id/good_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/dustbin_01"/>

    <TextView
            android:id="@+id/good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 7.90"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:textSize="16sp"
    />

    <TextView
            android:id="@+id/good_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家用厨房客厅卫生间无盖垃圾筒纸篓"
            android:textColor="@android:color/black"
            android:textSize="12sp"
    />
</LinearLayout>